name: ENV Variables
on: push
env:
    WF_ENV: Available to all jobs

jobs:
    leg-env:
        runs-on: ubuntu-latest
        env:
            JOB_ENV: Available to all steps in log-env Job
        steps:
            - name: Log ENV Variables
              env:
                  STEP_ENV: Available only to this step
              run: |
                  echo "EF_ENV ${WF_ENV}"
                  echo "EF_ENV ${JOB_ENV}"
                  echo "EF_ENV ${STEP_ENV}"
            - name: Log ENV 2
              run: |
                  echo "EF_ENV ${WF_ENV}"
                  echo "EF_ENV ${JOB_ENV}"
                  echo "EF_ENV ${STEP_ENV}"
    log-default-env:
        runs-on: ubuntu-latest
        steps:
            run: |
                echo "EF_ENV ${WF_ENV}"
                echo "EF_ENV ${JOB_ENV}"
                echo "EF_ENV ${STEP_ENV}"
